# softEng1

./: .sonarcloud.properties  .travis.yml  pom.xml
iso1/: .project  .sonarcloud.properties  pom.xml  prueba.txt  prueba.xml
iso1/src/main/java/: Main.java
iso1/src/main/java/businessLogic/: ForumBL.java  ValidadorDNI.java  prueba2.xml
iso1/src/main/java/database/: ForumDAOInterface.java  ForumInMemoryDAO.java
iso1/src/main/java/domain/: Article.java  Purchase.java  PurchasedArticle.java  User.java
iso1/src/test/java/iso1/: PruebaTest.java  PruebaTest2.java  PruebaTest3.java
src/main/java/: Main.java
